Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">European Open</FONT>,2016-09-22,04:00,120,06:00,Golf Channel ,58.3,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">European Open</FONT>,2016-09-22,08:00,90,09:30,Golf Channel ,58.3,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Children's Hospital Championship</FONT>,2016-09-22,10:00,120,12:00,Golf Channel ,58.3,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Tour Championship</FONT>,2016-09-22,12:00,300,17:00,Golf Channel ,58.3,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">World Cup</FONT>,2016-09-22,14:00,150,16:30,ESPN ,60.2,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Illinois at Maryland</FONT>,2016-09-22,18:00,120,20:00,Big Ten Network ,58.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Clemson at Georgia Tech</FONT>,2016-09-22,18:30,180,21:30,ESPN ,60.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">World Cup</FONT>,2016-09-22,19:00,150,21:30,ESPN2 ,61.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Houston Texans at New England Patriots</FONT>,2016-09-22,19:25,170,22:15,CBS (WBBM) ,2.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Houston Texans at New England Patriots</FONT>,2016-09-22,19:25,170,22:15,NFL Network,57.2,
