UCTV Sports Schedule Guide,1.1
Radio-Old Channel Guide,2.0
CBS (WBBM)  HD,2.1
Scoreboard HD,3.1
Scoreboard SD,4.0
Home Truck HD,4.1
AWAY Truck HD,4.2
Home TV SD,5.0
NBC (WMAQ)  HD,5.1
WGN Chicago,6.0
ABC (WLS) ,7.0
ABC (WLS)  HD,7.1
Live Well (WLS-DT2) ,7.2
WCIU ,8.0
MNT (WPWR),9.0
WGN Chicago HD,9.1
Antenna (WGN-DT2),9.2
THIS (WGN-DT3) ,9.3
FOX (WFLD) ,10.0
PBS (WTTW),11.0
PBS (WTTW) HD,11.1
PBS (WYCC)  HD,11.2
Create (WTTW-DT3) ,11.3
CBS (WBBM),12.0
CLTV ,14.0
NBC (WMAQ),15.0
NBC Sports Network,16.0
Comcast Sportsnet ,17.0
NBA TV USA,18.0
NBA TV USA HD,18.1
NBA League Pass 1,18.11
NBA League Pass 2,18.12
NBA League Pass 3,18.13
NBA League Pass 4,18.14
NBA League Pass 5,18.15
NBA League Pass 6,18.16
NBA League Pass 7,18.17
NBA League Pass 8,18.18
NBA League Pass 9,18.19
NBA League Pass 10,18.2
NBA League Pass 1 HD,18.2
NHL Network USA,19.0
NHL Network USA HD,19.1
NHL Centre Ice 1,19.11
NHL Centre Ice 2,19.12
NHL Centre Ice 3,19.13
NHL Centre Ice 4,19.14
NHL Centre Ice 5,19.15
NHL Centre Ice 6,19.16
NHL Centre Ice 7,19.17
NHL Centre Ice 8,19.18
NHL Centre Ice 9,19.19
NHL Centre Ice HD 1,19.2
NHL Centre Ice 10,19.2
NHL Centre Ice 11,19.21
NHL Centre Ice 12,19.22
NHL Centre Ice Extra,19.23
NHL League Wide,19.24
NHL Centre Ice HD 2,19.3
MLB Network,20.0
ESPN,21.0
ESPN2,22.0
Sportsnet (West) HD,23.1
Big Ten Network,24.0
Fox Sports 1,25.0
CNN,26.0
WCIU HD,26.1
MeTV (WCIU-DT3) ,26.3
Bounce (WCIU-DT5),26.5
HLN,27.0
CNBC,28.0
MSNBC,29.0
Bloomberg,30.0
The Weather Channel,31.0
Fox News,32.0
FOX (WFLD)  HD,32.1
TBS ,33.0
USA Network ,34.0
TNT ,35.0
History Channel ,36.0
Discovery Channel ,37.0
TLC,38.0
VH1,39.0
E! ,40.0
FX Networks ,41.0
TV Land,42.0
Comedy Central ,43.0
ABC Family ,44.0
BET ,45.0
SPIKE USA ,46.0
Syfy ,47.0
A&E,48.0
Food Network ,49.0
Travel Channel HD,49.1
AMC ,50.0
MNT (WPWR) HD,50.1
Movies! (WPWR-DT2) ,50.2
CNN HD,53.1
CBS Sports Network  HD,53.2
Comcast Sportsnet Plus HD,54.1
ESPN U HD,55.1
NBC Sports Network HD,57.1
NFL Network HD,57.2
Big Ten Network HD,58.1
TBS,58.2
Golf Channel USA HD,58.3
MLB Network HD,59.1
USA Network HD,59.2
Comcast Sportsnet HD,60.1
ESPN HD,60.2
ESPN2 HD,61.1
TNT HD ,61.2
DVD SD,95.0
BLU RAY,95.1
Game Clock,96.0
Coach Cam,97.0
Suites Info,97.1
UMN,98.1
Home Truck SD,99.0
