Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">New Orleans Saints at Carolina Panthers</FONT>,2016-11-17,19:20:00,22:30:00,190,NFL Network HD, 57.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Golden State Warriors at Toronto Raptors</FONT>,2016-11-16,19:00:00,21:30:00,150,ESPN HD, 60.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Memphis Grizzlies at Los Angeles Clippers</FONT>,2016-11-16,21:30:00,00:00:00,150,ESPN HD, 60.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Golden State Warriors at Boston Celtics</FONT>,2016-11-18,19:00:00,21:30:00,150,ESPN HD, 60.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Los Angeles Clippers at Sacramento Kings</FONT>,2016-11-18,21:30:00,00:00:00,150,ESPN HD, 60.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Connecticut at Louisiana State University</FONT>,2016-11-20,16:30:00,18:30:00,120,ESPN HD, 60.2,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Louisville at Houston</FONT>,2016-11-17,19:00:00,22:00:00,180,ESPN HD, 60.2,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Clemson at Wake Forest</FONT>,2016-11-19,18:00:00,21:00:00,180,ESPN HD, 60.2,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">USC at UCLA</FONT>,2016-11-19,21:30:00,00:30:00,180,ESPN HD, 60.2,
Auto Racing,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Ford EcoBoost 400</FONT>,2016-11-18,17:00:00,18:30:00,90,  NBC Sports , 57.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Pittsburgh Penguins at Washington Capitals</FONT>,2016-11-16,18:30:00,21:15:00,165,  NBC Sports , 57.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Iowa Wild at Chicago Wolves</FONT>,2016-11-19,19:00:00,22:00:00,180,  WPWR, 50.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Oklahoma at West Virginia</FONT>,2016-11-19,19:07:00,22:22:00,195,ABC (WLS) Chicago, IL HD, 7.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">New Orleans Saints at Carolina Panthers</FONT>,2016-11-17,19:20:00,22:35:00,195,NBC (WMAQ) Chicago, IL HD, 5.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Green Bay Packers at Washington Redskins</FONT>,2016-11-20,19:20:00,22:35:00,195,NBC (WMAQ) Chicago, IL HD, 5.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Philadelphia Eagles at Seattle Seahawks</FONT>,2016-11-20,15:25:00,18:30:00,185,CBS (WBBM) Chicago, IL HD, 2.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Arizona State at Washington</FONT>,2016-11-19,18:30:00,22:00:00,210,  FOX (WFLD), 32.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Bulls at Los Angeles Clippers</FONT>,2016-11-19,21:30:00,00:00:00,150,  WGN Chicago , 9.1,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2016-11-16,19:00:00,00:00:00,300,Golf Channel USA HD, 58.3,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2016-11-17,20:00:00,00:00:00,240,Golf Channel USA HD, 58.3,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2016-11-18,20:00:00,00:00:00,240,Golf Channel USA HD, 58.3,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2016-11-19,20:00:00,00:00:00,240,Golf Channel USA HD, 58.3,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">University of Texas at San Antonio at UIC</FONT>,2016-11-16,19:00:00,21:00:00,120,  Comcast Sportsnet , 60.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Bulls at Utah Jazz</FONT>,2016-11-17,21:30:00,00:00:00,150,  Comcast Sportsnet , 60.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Bulls at Los Angeles Lakers</FONT>,2016-11-20,20:30:00,23:00:00,150,  Comcast Sportsnet , 60.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Blackhawks at Calgary Flames</FONT>,2016-11-18,20:00:00,22:30:00,150,  Comcast Sportsnet , 60.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Blackhawks at Vancouver Canucks</FONT>,2016-11-19,21:00:00,23:30:00,150,  Comcast Sportsnet , 60.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Iowa Championship</FONT>,2016-11-17,19:00:00,21:30:00,150,Comcast Sportsnet Chicago Plus HD, 54.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Iowa Championship</FONT>,2016-11-18,19:00:00,21:30:00,150,Comcast Sportsnet Chicago Plus HD, 54.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Marshall at Florida International</FONT>,2016-11-19,18:00:00,21:30:00,210,Comcast Sportsnet Chicago Plus HD, 54.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Pittsburgh at Southern Methodist University</FONT>,2016-11-17,18:00:00,20:00:00,120,ESPN2 HD, 61.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Michigan at Marquette</FONT>,2016-11-17,20:30:00,22:30:00,120,ESPN2 HD, 61.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">2K Classic</FONT>,2016-11-18,18:00:00,20:00:00,120,ESPN2 HD, 61.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Tire Pros Invitational</FONT>,2016-11-20,18:30:00,20:30:00,120,ESPN2 HD, 61.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Charleston Classic</FONT>,2016-11-20,20:30:00,22:30:00,120,ESPN2 HD, 61.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Ball State at Toledo</FONT>,2016-11-16,18:00:00,21:00:00,180,ESPN2 HD, 61.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">UNLV at Boise State</FONT>,2016-11-18,20:00:00,23:00:00,180,ESPN2 HD, 61.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chattanooga at Alabama</FONT>,2016-11-19,18:00:00,21:00:00,180,ESPN2 HD, 61.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">New Mexico at Colorado State</FONT>,2016-11-19,21:15:00,00:15:00,180,ESPN2 HD, 61.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Philadelphia 76ers at Minnesota Timberwolves</FONT>,2016-11-17,19:00:00,21:30:00,150,TNT HD - East Feed, 61.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Bulls at Utah Jazz</FONT>,2016-11-17,21:30:00,00:00:00,150,TNT HD - East Feed, 61.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Toronto Maple Leafs at Montréal Canadiens</FONT>,2016-11-19,18:00:00,21:00:00,180,NHL Network USA HD, 19.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Calgary Flames at Detroit Red Wings</FONT>,2016-11-20,18:30:00,21:30:00,180,NHL Network USA HD, 19.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Minnesota Timberwolves at Memphis Grizzlies</FONT>,2016-11-19,19:00:00,21:30:00,150,NBA TV USA HD, 18.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Bulls at Los Angeles Clippers</FONT>,2016-11-19,21:30:00,00:00:00,150,NBA TV USA HD, 18.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Northwestern at Butler</FONT>,2016-11-16,18:00:00,20:00:00,120,Fox Sports 1 HD, 25.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Arkansas State at Georgetown</FONT>,2016-11-17,17:30:00,19:30:00,120,Fox Sports 1 HD, 25.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Rutgers at DePaul</FONT>,2016-11-17,19:30:00,21:30:00,120,Fox Sports 1 HD, 25.1,
Truck Racing,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Ford EcoBoost 200</FONT>,2016-11-18,19:00:00,21:00:00,120,Fox Sports 1 HD, 25.1,
UFC Fight Night,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Ginásio do Ibirapuera, São Paulo, Brazil</FONT>,2016-11-19,18:00:00,20:00:00,120,Fox Sports 1 HD, 25.1,
UFC Fight Night,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Ginásio do Ibirapuera, São Paulo, Brazil</FONT>,2016-11-19,20:00:00,23:00:00,180,Fox Sports 1 HD, 25.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Tulane at Oklahoma</FONT>,2016-11-17,18:00:00,20:00:00,120,ESPN U HD, 55.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Tire Pros Invitational</FONT>,2016-11-18,18:00:00,20:30:00,150,ESPN U HD, 55.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Charleston Classic</FONT>,2016-11-18,20:30:00,22:30:00,120,ESPN U HD, 55.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Charleston Classic</FONT>,2016-11-20,18:00:00,20:00:00,120,ESPN U HD, 55.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Duquesne at Kentucky</FONT>,2016-11-20,20:00:00,22:00:00,120,ESPN U HD, 55.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Northern Illinois at Eastern Michigan</FONT>,2016-11-16,19:00:00,22:00:00,180,ESPN U HD, 55.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Arkansas State at Troy University</FONT>,2016-11-17,20:30:00,23:30:00,180,ESPN U HD, 55.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Arkansas at Mississippi State University</FONT>,2016-11-19,18:00:00,21:00:00,180,ESPN U HD, 55.1,
Volleyball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Texas A&M at Tennessee</FONT>,2016-11-16,17:00:00,19:00:00,120,ESPN U HD, 55.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Massachusetts - Lowell at Indiana</FONT>,2016-11-16,18:00:00,20:00:00,120,Big Ten Network HD, 58.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Providence at Ohio State</FONT>,2016-11-17,18:00:00,20:00:00,120,Big Ten Network HD, 58.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Seton Hall at Iowa</FONT>,2016-11-17,20:00:00,22:00:00,120,Big Ten Network HD, 58.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Georgia State at Purdue</FONT>,2016-11-18,18:00:00,20:00:00,120,Big Ten Network HD, 58.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">St. John's at Minnesota</FONT>,2016-11-18,20:00:00,22:00:00,120,Big Ten Network HD, 58.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Florida Gulf Coast at Michigan State</FONT>,2016-11-20,18:00:00,20:00:00,120,Big Ten Network HD, 58.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Penn State at Rutgers</FONT>,2016-11-19,19:00:00,22:00:00,180,Big Ten Network HD, 58.1,
Volleyball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Penn State at Nebraska</FONT>,2016-11-16,20:00:00,22:00:00,120,Big Ten Network HD, 58.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Washington Wizards at Philadelphia 76ers</FONT>,2016-11-16,18:00:00,21:00:00,180,NBA League Pass 1 HD, 18.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">San Antonio Spurs at Sacramento Kings</FONT>,2016-11-16,21:30:00,00:30:00,180,NBA League Pass 1 HD, 18.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">New York Knicks at Washington Wizards</FONT>,2016-11-17,18:00:00,21:00:00,180,NBA League Pass 1 HD, 18.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Atlanta Hawks at Charlotte Hornets</FONT>,2016-11-18,18:00:00,21:00:00,180,NBA League Pass 1 HD, 18.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">San Antonio Spurs at Los Angeles Lakers</FONT>,2016-11-18,21:30:00,00:30:00,180,NBA League Pass 1 HD, 18.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Utah Jazz at Houston Rockets</FONT>,2016-11-19,16:00:00,19:00:00,180,NBA League Pass 1 HD, 18.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Golden State Warriors at Milwaukee Bucks</FONT>,2016-11-19,19:30:00,22:30:00,180,NBA League Pass 1 HD, 18.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Indiana Pacers at Oklahoma City Thunder</FONT>,2016-11-20,18:00:00,21:00:00,180,NBA League Pass 1 HD, 18.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Tampa Bay Lightning at Buffalo Sabres</FONT>,2016-11-17,18:00:00,21:00:00,180,NHL Center Ice 1 HD, 19.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">New Jersey Devils at Anaheim Ducks</FONT>,2016-11-17,21:00:00,00:00:00,180,NHL Center Ice 1 HD, 19.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Pittsburgh Penguins at New York Islanders</FONT>,2016-11-18,18:00:00,21:00:00,180,NHL Center Ice 1 HD, 19.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Florida Panthers at Ottawa Senators</FONT>,2016-11-19,18:00:00,21:00:00,180,NHL Center Ice 1 HD, 19.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Blackhawks at Vancouver Canucks</FONT>,2016-11-19,21:00:00,00:00:00,180,NHL Center Ice 1 HD, 19.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Winnipeg Jets at Carolina Hurricanes</FONT>,2016-11-20,15:30:00,18:30:00,180,NHL Center Ice 1 HD, 19.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Los Angeles Kings at Anaheim Ducks</FONT>,2016-11-20,19:00:00,22:00:00,180,NHL Center Ice 1 HD, 19.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Golden State Warriors at Toronto Raptors</FONT>,2016-11-16,19:00:00,21:30:00,150,TSN1 HD, 23.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Memphis Grizzlies at Los Angeles Clippers</FONT>,2016-11-16,21:30:00,00:00:00,150,TSN1 HD, 23.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Philadelphia 76ers at Minnesota Timberwolves</FONT>,2016-11-17,19:00:00,21:30:00,150,TSN1 HD, 23.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Bulls at Utah Jazz</FONT>,2016-11-17,21:30:00,00:00:00,150,TSN1 HD, 23.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Toronto Raptors at Denver Nuggets</FONT>,2016-11-18,20:00:00,22:30:00,150,TSN1 HD, 23.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Golden State Warriors at Milwaukee Bucks</FONT>,2016-11-19,19:30:00,22:00:00,150,TSN1 HD, 23.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">British Columbia Lions at Calgary Stampeders</FONT>,2016-11-20,15:30:00,18:30:00,180,TSN1 HD, 23.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Green Bay Packers at Washington Redskins</FONT>,2016-11-20,19:15:00,22:30:00,195,TSN1 HD, 23.1,
