Baseball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Cubs at Pittsburgh Pirates</FONT>,2016-09-28,18:00,180,21:00,Comcast Sportsnet ,60.1,
Baseball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Tampa Bay Rays at Chicago White Sox</FONT>,2016-09-28,19:00,180,22:00,WGN,9.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Pittsburgh Penguins at Chicago Blackhawks</FONT>,2016-09-28,19:30,150,22:00,Comcast Sportsnet Plus ,54.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Sky at Los Angeles Sparks</FONT>,2016-09-28,21:00,120,23:00,ESPN2 ,61.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Fire at Seattle Sounders FC</FONT>,2016-09-28,21:30,120,23:30,Comcast Sportsnet ,60.1,
Baseball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Seattle Mariners at Houston Astros</FONT>,2016-09-28,13:00,180,16:00,MLB ,59.1,
Baseball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Cleveland Indians at Detroit Tigers</FONT>,2016-09-28,18:00,180,21:00,ESPN ,60.2,
Baseball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Colorado Rockies at San Francisco Giants</FONT>,2016-09-28,21:00,180,00:00,ESPN ,60.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Phoenix Mercury at Minnesota Lynx</FONT>,2016-09-28,19:00,120,21:00,ESPN2 ,61.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Pre-season</FONT>,2016-09-28,18:00,150,20:30,NHL Network ,19.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Pre-season</FONT>,2016-09-28,21:30,150,00:00,NHL Network ,19.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Bayern Munich at Atletico Madrid</FONT>,2016-09-28,13:30,135,15:45,ESPN2 ,61.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Barcelona at Borussia Mönchengladbach</FONT>,2016-09-28,13:30,150,16:00,Fox Sports 1,25.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Bayern Munich at Atletico Madrid</FONT>,2016-09-28,13:30,150,16:00,TSN,23.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">FC Edmonton at Jacksonville Armada FC</FONT>,2016-09-28,18:00,120,20:00,CBS Sports Network ,53.2,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Orlando City SC at Toronto FC</FONT>,2016-09-28,18:30,150,21:00,Fox Sports 1,25.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Orlando City SC at Toronto FC</FONT>,2016-09-28,18:30,120,20:30,TSN,23.1,
Volleyball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Northwestern at Ohio State</FONT>,2016-09-28,17:30,120,19:30,Big Ten Network ,58.1,
Volleyball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Texas at Oklahoma</FONT>,2016-09-28,18:00,120,20:00,ESPN U ,55.1,
Volleyball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Nebraska at Illinois</FONT>,2016-09-28,19:30,120,21:30,Big Ten Network ,58.1,
Volleyball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Tennessee at South Carolina</FONT>,2016-09-28,20:00,120,22:00,ESPN U ,55.1,
