Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Golden State Warriors at Boston Celtics</FONT>,2016-11-18,19:00:00,21:30:00,150,ESPN HD, 60.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Los Angeles Clippers at Sacramento Kings</FONT>,2016-11-18,21:30:00,00:00:00,150,ESPN HD, 60.2,
Auto Racing,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Ford EcoBoost 400</FONT>,2016-11-18,17:00:00,18:30:00,90,  NBC Sports , 57.1,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2016-11-18,20:00:00,00:00:00,240,Golf Channel USA HD, 58.3,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Blackhawks at Calgary Flames</FONT>,2016-11-18,20:00:00,22:30:00,150,  Comcast Sportsnet , 60.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Iowa Championship</FONT>,2016-11-18,19:00:00,21:30:00,150,Comcast Sportsnet Chicago Plus HD, 54.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">2K Classic</FONT>,2016-11-18,18:00:00,20:00:00,120,ESPN2 HD, 61.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">UNLV at Boise State</FONT>,2016-11-18,20:00:00,23:00:00,180,ESPN2 HD, 61.1,
Truck Racing,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Ford EcoBoost 200</FONT>,2016-11-18,19:00:00,21:00:00,120,Fox Sports 1 HD, 25.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Tire Pros Invitational</FONT>,2016-11-18,18:00:00,20:30:00,150,ESPN U HD, 55.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Charleston Classic</FONT>,2016-11-18,20:30:00,22:30:00,120,ESPN U HD, 55.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Georgia State at Purdue</FONT>,2016-11-18,18:00:00,20:00:00,120,Big Ten Network HD, 58.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">St. John's at Minnesota</FONT>,2016-11-18,20:00:00,22:00:00,120,Big Ten Network HD, 58.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Atlanta Hawks at Charlotte Hornets</FONT>,2016-11-18,18:00:00,21:00:00,180,NBA League Pass 1 HD, 18.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">San Antonio Spurs at Los Angeles Lakers</FONT>,2016-11-18,21:30:00,00:30:00,180,NBA League Pass 1 HD, 18.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Pittsburgh Penguins at New York Islanders</FONT>,2016-11-18,18:00:00,21:00:00,180,NHL Center Ice 1 HD, 19.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Toronto Raptors at Denver Nuggets</FONT>,2016-11-18,20:00:00,22:30:00,150,TSN1 HD, 23.1,
