Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Leicester City at Middlesbrough</FONT>,2017-01-02,06:25:00,125,08:30:00,  NBC Sports , 57.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Liverpool at Sunderland</FONT>,2017-01-02,08:55:00,125,11:00:00,  NBC Sports , 57.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Manchester United at West Ham United</FONT>,2017-01-02,11:10:00,125,13:15:00,  NBC Sports , 57.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Western Michigan at Wisconsin</FONT>,2017-01-02,12:00:00,210,15:30:00,ESPN, 60.2,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Florida at Iowa</FONT>,2017-01-02,12:00:00,210,15:30:00,ABC (WLS) Chicago, IL HD, 7.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Blackhawks at St. Louis Blues</FONT>,2017-01-02,12:00:00,210,15:30:00,NBC (WMAQ), 5.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">World Junior Championship</FONT>,2017-01-02,12:00:00,150,14:30:00,NHL Network, 19.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">USC at Penn State</FONT>,2017-01-02,16:00:00,210,19:30:00,ESPN, 60.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">World Junior Championship</FONT>,2017-01-02,16:30:00,150,19:00:00,NHL Network, 19.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Seton Hall at Butler</FONT>,2017-01-02,17:30:00,120,19:30:00,Fox Sports 1, 25.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Samford at Western Carolina</FONT>,2017-01-02,18:00:00,120,20:00:00,Comcast Sportsnet Plus, 54.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Louisville at Duke</FONT>,2017-01-02,18:00:00,120,20:00:00,ESPN U, 55.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Oklahoma City Thunder at Milwaukee Bucks</FONT>,2017-01-02,18:00:00,180,21:00:00,NBA League Pass 1, 18.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Boston Bruins at New Jersey Devils</FONT>,2017-01-02,18:00:00,180,21:00:00,NHL Center Ice 1 HD, 19.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Charlotte Hornets at Chicago Bulls</FONT>,2017-01-02,19:00:00,150,21:30:00,  Comcast Sportsnet , 60.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">World Junior Championship</FONT>,2017-01-02,19:00:00,150,21:30:00,NHL Network, 19.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Charlotte Hornets at Chicago Bulls</FONT>,2017-01-02,19:00:00,150,21:30:00,NBA TV, 18.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Auburn at Oklahoma</FONT>,2017-01-02,19:30:00,230,23:20:00,ESPN, 60.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Creighton at Marquette</FONT>,2017-01-02,19:30:00,120,21:30:00,Fox Sports 1, 25.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Louisiana-Lafayette at Arkansas - Little Rock</FONT>,2017-01-02,20:00:00,120,22:00:00,ESPN2, 61.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Denver Nuggets at Golden State Warriors</FONT>,2017-01-02,21:30:00,180,00:30:00,NBA League Pass 1, 18.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">World Junior Championship</FONT>,2017-01-02,12:00:00,150,14:30:00,TSN, 23.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">World Junior Championship</FONT>,2017-01-02,14:30:00,150,17:00:00,TSN, 23.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">World Junior Championship</FONT>,2017-01-02,19:00:00,150,21:30:00,TSN, 23.1,
