
Baseball,,,,,
,07:00 PM,San Francisco Giants at New York Mets,ESPN ,60.2,21
Basketball,,,,,
,01:30 PM,Pre-season,NBA TV,18.1,18
,06:00 PM,Orlando Magic at Cleveland Cavaliers,NBA TV,18.1,18
,09:30 PM,Toronto Raptors at Los Angeles Clippers,NBA TV,18.1,18
,09:30 PM,Toronto Raptors at Los Angeles Clippers,TSN,23.1,23
Football,,,,,
,07:00 PM,Georgia Southern at Arkansas State,ESPN2 ,61.1,22
Golf,,,,,
,08:30 PM,Fiji International,Golf Channel ,58.3,24
Hockey,,,,,
,06:00 PM,Detroit Red Wings at Pittsburgh Penguins,NHL Network ,19.1,19
Volleyball,,,,,
,05:00 PM,Minnesota at Penn State,Big Ten Network ,58.1,
,06:00 PM,TCU at Baylor,ESPN U ,55.1,
,08:00 PM,Texas A&M at Arkansas,ESPN U ,55.1,
